vardir2: vardir2.o imgio.o erffc.o gammp.o gammq.o gser.o gcf.o nrutil.o\
							gammln.o golden.o
	$(CC) $(EXTRAS) vardir2.o imgio.o erffc.o gammp.o gammq.o gser.o gcf.o \
				nrutil.o gammln.o golden.o  -o vardir2 -lm
vardir2.o: vardir2.c
	$(CC) $(EXTRAS) -c vardir2.c
imgio.o: imgio.c analyze6.h
	$(CC) $(EXTRAS) -c imgio.c
erffc.o: erffc.c
	$(CC) $(EXTRAS) -c erffc.c
gammp.o: gammp.c
	$(CC) $(EXTRAS) -c gammp.c
gammq.o: gammq.c
	$(CC) $(EXTRAS) -c gammq.c
gser.o: gser.c
	$(CC) $(EXTRAS) -c gser.c
gcf.o: gcf.c
	$(CC) $(EXTRAS) -c gcf.c
nrutil.o: nrutil.c
	$(CC) $(EXTRAS) -c nrutil.c
gammln.o: gammln.c
	$(CC) $(EXTRAS) -c gammln.c
golden.o: golden.c
	$(CC) $(EXTRAS) -c golden.c
